<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            max-width: 700px;
            border: 2px solid darkcyan;
        }
        h1{
            font-size: 10vw;
        }
        .tiger img{
            width: 100%;
        }
        .container-two{
            display: flex;
            gap: 20px;
        }
        .container-two .splite{
            width: 50%;
        }
        .splite img{
            width: 700px;
            width: 100%;
        }
        @media screen and (max-width: 576px) {
            .container-two{
                flex-direction: column;
            }
            .container-two .splite{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <section>
        <h1>My Responsive Website</h1>
    </section>
    <section class="tiger">
        <h3>Food</h3>
        <img src="food1.jpg" alt="">
    </section>
    <section>
        <h2>Two Parts</h2>
        <div class="container-two">
            <div class="split">
                <img src="food1.jpg" alt="">
            </div>
            <div class="split">
                <img src="food1.jpg" alt="">
            </div>
        </div>
    </section>
</body>
</html>